C%3A%2FUsers%2Fjakek%2FDownloads%2Fca-sample-R%2Fca-sample-R%2Fca-cal-yr-estimates.R="25FBFC5E"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F00_00_mk_working.R="8D86F1EC"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F00_01_illustrate_task-cat.R="2E8C81B6"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F00_01_mk_firm_descriptives.R="DA53B01B"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F00_02_mk_job_descriptives.R="C9239301"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_00_demand.R="F0364269"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_00_sim_gmm_accel.R="5730BFB4"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_01_job_design.R="E716193F"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_01_jobdesign.R="F9807C1E"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_01_jobdesign_algo.R="CB8E27FA"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_01_jobdesign_new.R="793CE088"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_01_jobdesign_newnew.R="010301EA"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_01_sim_estimate.R="0B823987"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F01_02_job_design.R="A23C7F89"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2F02_01_est_model.R="CBAFBAD9"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2Falgorithm_ba.R="1FF98537"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2Fconvex_optimization.R="8CF6129D"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2Finner_loop.R="55A55EC2"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2Fone_by_one.R="FAB61F2E"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fanalysis%2Fxx_old_unconstrained_solver.R="B4F1529D"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fbetter_loop.R="8B67106E"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2F01_005_illustrate_task-cat.R="BD0F0228"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2F01_00_demand.R="9FBE3026"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2F01_00_mk_spec_index.R="E3437142"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2F01_01_stylized_facts.R="A9A28AF2"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2F01_02_employee_facts.R="01F8C828"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2F02_01_cps_wage_dist.R="9E4CDDE6"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Falgorithm_ba.R="675EEA75"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Fexplore_hypotheses.R="5915C8CB"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Fold%2Fallocation_tasks.Rmd="1A840771"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Fold%2Fboundaries.Rmd="463822EC"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Fold%2Fexplore_hypotheses.R="4D5A2E52"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Fold%2Fexplore_new.Rmd="113CFE46"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fexploratory_analysis%2Fold%2Fmk_tasks.R="3011EC9E"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fdescriptives_data.Rmd="0C89AE8D"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_census.R="D0CDBBED"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_consumerexpenditure.R="39812EFD"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_cpi.R="F7DF3B8A"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_cps_monthly_epi.R="51C1FE8D"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_demand.R="F3FC08B0"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_safegraphplaces.R="EBBE06EF"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_tasks.R="27DD046E"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_tasks_server.R="899F297C"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_yelp.R="58288B2C"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmk_yelp_zips.R="9737484F"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmkdata_tasks.R="F8A794F6"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fmy_census.R="337D9822"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fpull_ppp.R="6EC02BD0"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fjmp%2Fmkdata%2Fsafegraph_combine.R="561053AD"
C%3A%2FUsers%2Fjakek%2FGoogle%20Drive%2FWorking%20Documents%2Fecon_phd%2Fpricing_ratings%2Fsolve%20ode.R="9127238B"
